<!DOCTYPE html>
<html>

<head>
  <title>antd-calendar.js - example - rc-calendar@5.3.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="antd-calendar.css" /><link rel="stylesheet" href="common.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rc-calendar@5.3.0</h1>

    <p>React Calendar</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="antd-calendar.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint react/no-multi-comp:0, no-console:0 */</span>

import <span class="hljs-string">'rc-calendar/assets/index.css'</span>;
import React from <span class="hljs-string">'react'</span>;
import ReactDOM from <span class="hljs-string">'react-dom'</span>;
import Calendar from <span class="hljs-string">'rc-calendar'</span>;
import DatePicker from <span class="hljs-string">'rc-calendar/lib/Picker'</span>;
import zhCn from <span class="hljs-string">'gregorian-calendar/lib/locale/zh_CN'</span>; <span class="hljs-comment">// spm error</span>
import DateTimeFormat from <span class="hljs-string">'gregorian-calendar-format'</span>;
import GregorianCalendar from <span class="hljs-string">'gregorian-calendar'</span>;
import CalendarLocale from <span class="hljs-string">'rc-calendar/lib/locale/zh_CN'</span>;
import assign from <span class="hljs-string">'object-assign'</span>;
import TimePickerLocale from <span class="hljs-string">'rc-time-picker/lib/locale/zh_CN'</span>;

import <span class="hljs-string">'rc-time-picker/assets/index.css'</span>;
import TimePicker from <span class="hljs-string">'rc-time-picker'</span>;
<span class="hljs-keyword">const</span> timePickerElement = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TimePicker</span> <span class="hljs-attribute">locale</span>=<span class="hljs-value">{TimePickerLocale}</span>/&gt;</span>;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">disabledTime</span><span class="hljs-params">(date)</span> </span>{
  <span class="hljs-keyword">if</span> (date &amp;&amp; (date.getDayOfMonth() === <span class="hljs-number">15</span>)) {
    <span class="hljs-keyword">return</span> {
      disabledHours() {
        <span class="hljs-keyword">return</span> [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
      },
    };
  }
  <span class="hljs-keyword">return</span> {
    disabledHours() {
      <span class="hljs-keyword">return</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
    },
  };
}

<span class="hljs-keyword">const</span> now = <span class="hljs-keyword">new</span> GregorianCalendar(zhCn);
now.setTime(<span class="hljs-built_in">Date</span>.now());

<span class="hljs-comment">// change locale</span>
<span class="hljs-keyword">const</span> CalendarLocale2 = assign({}, CalendarLocale, {
  monthFormat: <span class="hljs-string">'MMMM'</span>,
});

<span class="hljs-keyword">const</span> dateFormatter = <span class="hljs-keyword">new</span> DateTimeFormat(<span class="hljs-string">'yyyy-MM-dd'</span>);
<span class="hljs-keyword">const</span> formatter = <span class="hljs-keyword">new</span> DateTimeFormat(<span class="hljs-string">'yyyy-MM-dd HH:mm:ss'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFormatter</span><span class="hljs-params">(showTime)</span> </span>{
  <span class="hljs-keyword">return</span> showTime ? formatter : dateFormatter;
}

<span class="hljs-keyword">const</span> defaultCalendarValue = <span class="hljs-keyword">new</span> GregorianCalendar(zhCn);
defaultCalendarValue.setTime(<span class="hljs-built_in">Date</span>.now());
defaultCalendarValue.addMonth(-<span class="hljs-number">1</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">disabledDate</span><span class="hljs-params">(current)</span> </span>{
  <span class="hljs-keyword">if</span> (!current) {
    <span class="hljs-comment">// allow empty select</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">const</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
  date.setHours(<span class="hljs-number">0</span>);
  date.setMinutes(<span class="hljs-number">0</span>);
  date.setSeconds(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> current.getYear() + <span class="hljs-number">10</span> &lt; date.getFullYear();  <span class="hljs-comment">// can not select days before today</span>
}

<span class="hljs-keyword">const</span> Test = React.createClass({
  propTypes: {
    defaultValue: React.PropTypes.object,
    defaultCalendarValue: React.PropTypes.object,
  },

  getInitialState() {
    <span class="hljs-keyword">return</span> {
      showTime: <span class="hljs-literal">true</span>,
      showDateInput: <span class="hljs-literal">true</span>,
      disabled: <span class="hljs-literal">false</span>,
      value: <span class="hljs-keyword">this</span>.props.defaultValue,
    };
  },

  onChange(value) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'DatePicker change: '</span> + (value &amp;&amp; formatter.format(value)));
    <span class="hljs-keyword">this</span>.setState({value});
  },

  onShowTimeChange(e) {
    <span class="hljs-keyword">this</span>.setState({
      showTime: e.target.checked,
    });
  },

  onShowDateInputChange(e) {
    <span class="hljs-keyword">this</span>.setState({
      showDateInput: e.target.checked,
    });
  },

  toggleDisabled() {
    <span class="hljs-keyword">this</span>.setState({
      disabled: !<span class="hljs-keyword">this</span>.state.disabled,
    });
  },

  render() {
    <span class="hljs-keyword">const</span> state = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">const</span> calendar = (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Calendar</span> <span class="hljs-attribute">locale</span>=<span class="hljs-value">{CalendarLocale2}</span>
                             <span class="hljs-attribute">style</span>=<span class="hljs-value">{{zIndex:</span> <span class="hljs-attribute">1000</span>}}
                             <span class="hljs-attribute">dateInputPlaceholder</span>=<span class="hljs-value">"请输入"</span>
                             <span class="hljs-attribute">disabledTime</span>=<span class="hljs-value">{state.showTime</span> ? <span class="hljs-attribute">disabledTime</span> <span class="hljs-attribute">:</span> <span class="hljs-attribute">null</span>}
                             <span class="hljs-attribute">timePicker</span>=<span class="hljs-value">{state.showTime</span> ? <span class="hljs-attribute">timePickerElement</span> <span class="hljs-attribute">:</span> <span class="hljs-attribute">null</span>}
                             <span class="hljs-attribute">defaultValue</span>=<span class="hljs-value">{this.props.defaultCalendarValue}</span>
                             <span class="hljs-attribute">showOk</span>
                             <span class="hljs-attribute">showDateInput</span>=<span class="hljs-value">{state.showDateInput}</span>
                             <span class="hljs-attribute">disabledDate</span>=<span class="hljs-value">{disabledDate}</span>
    /&gt;</span>);
    return (<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{width:</span> <span class="hljs-attribute">400</span>, <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">20</span>}}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{marginBottom:</span> <span class="hljs-attribute">10</span>}}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">{state.showTime}</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onShowTimeChange}</span>/&gt;</span>
          showTime
        <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">{state.showDateInput}</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onShowDateInputChange}</span>/&gt;</span>
          showDateInput
        <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">{state.disabled}</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.toggleDisabled}</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span>/&gt;</span> disabled <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
        '<span class="hljs-attribute">boxSizing</span>'<span class="hljs-attribute">:</span> '<span class="hljs-attribute">border-box</span>',
        '<span class="hljs-attribute">position</span>'<span class="hljs-attribute">:</span> '<span class="hljs-attribute">relative</span>',
        '<span class="hljs-attribute">display</span>'<span class="hljs-attribute">:</span> '<span class="hljs-attribute">block</span>',
        '<span class="hljs-attribute">lineHeight</span>'<span class="hljs-attribute">:</span> <span class="hljs-attribute">1.5</span>,
        <span class="hljs-attribute">marginBottom:</span> <span class="hljs-attribute">22</span>,
      }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">DatePicker</span>
          <span class="hljs-attribute">animation</span>=<span class="hljs-value">"slide-up"</span>
          <span class="hljs-attribute">disabled</span>=<span class="hljs-value">{state.disabled}</span>
          <span class="hljs-attribute">calendar</span>=<span class="hljs-value">{calendar}</span>
          <span class="hljs-attribute">value</span>=<span class="hljs-value">{state.value}</span>
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onChange}</span>&gt;</span>
          {
            ({value})=&gt; {
              return (
                <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"请选择日期"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{width:</span> <span class="hljs-attribute">250</span>}}
                       <span class="hljs-attribute">disabled</span>=<span class="hljs-value">{state.disabled}</span>
                       <span class="hljs-attribute">readOnly</span>
                       <span class="hljs-attribute">className</span>=<span class="hljs-value">"ant-calendar-picker-input ant-input"</span>
                       <span class="hljs-attribute">value</span>=<span class="hljs-value">{value</span> &amp;&amp; <span class="hljs-attribute">getFormatter</span>(<span class="hljs-attribute">state.showTime</span>)<span class="hljs-attribute">.format</span>(<span class="hljs-attribute">value</span>)}/&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
              );
            }
          }
        <span class="hljs-tag">&lt;/<span class="hljs-title">DatePicker</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>);
  },
});

function onStandaloneSelect(value) {
  console.log('onStandaloneSelect');
  console.log(value &amp;&amp; formatter.format(value));
}

function onStandaloneChange(value) {
  console.log('onStandaloneChange');
  console.log(value &amp;&amp; formatter.format(value));
}


ReactDOM.render((<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{zIndex:</span> <span class="hljs-attribute">1000</span>, <span class="hljs-attribute">position:</span> '<span class="hljs-attribute">relative</span>', <span class="hljs-attribute">width:</span> <span class="hljs-attribute">900</span>, <span class="hljs-attribute">margin:</span> '<span class="hljs-attribute">20px</span> <span class="hljs-attribute">auto</span>'}}&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>zh-cn<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{margin:</span> <span class="hljs-attribute">10</span>}}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Calendar</span> <span class="hljs-attribute">showWeekNumber</span>=<span class="hljs-value">{false}</span>
                <span class="hljs-attribute">locale</span>=<span class="hljs-value">{CalendarLocale}</span>
                <span class="hljs-attribute">defaultValue</span>=<span class="hljs-value">{now}</span>
                <span class="hljs-attribute">showOk</span>
                <span class="hljs-attribute">disabledTime</span>=<span class="hljs-value">{disabledTime}</span>
                <span class="hljs-attribute">showToday</span>
                <span class="hljs-attribute">timePicker</span>=<span class="hljs-value">{timePickerElement}</span>
                <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{onStandaloneChange}</span>
                <span class="hljs-attribute">disabledDate</span>=<span class="hljs-value">{disabledDate}</span>
                <span class="hljs-attribute">onSelect</span>=<span class="hljs-value">{onStandaloneSelect}</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{float:</span> '<span class="hljs-attribute">left</span>', <span class="hljs-attribute">width:</span> <span class="hljs-attribute">300</span>}}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Test</span> <span class="hljs-attribute">defaultValue</span>=<span class="hljs-value">{now}</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{float:</span> '<span class="hljs-attribute">right</span>', <span class="hljs-attribute">width:</span> <span class="hljs-attribute">300</span>}}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Test</span> <span class="hljs-attribute">defaultCalendarValue</span>=<span class="hljs-value">{defaultCalendarValue}</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{clear:</span> '<span class="hljs-attribute">both</span>'}}&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>), document.getElementById('__react-content'));
</span></code></pre></div>
</div>
<a href="http://github.com/react-component/calendar">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
