<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" />
    <style>
      .highlight pre {
        padding: .8em 1em;
        font: 14px/20px Consolas,Monaco,'Andale Mono',monospace;
        border: 1px solid #e5e8ec;
        border-radius: 3px;
        background-color: #21221d;
        background-image: -webkit-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -moz-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -ms-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -o-linear-gradient(#21221d 50%,#272822 50%);
        background-image: linear-gradient(#21221d 50%,#272822 50%);
        background-size: 40px 40px;
        background-origin: content-box;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .highlight pre>code {
        font-family: inherit;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        vertical-align: 2px;
        display: block;
        -moz-tab-size: 2;
        -o-tab-size: 2;
        tab-size: 2;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        color: #E5E5C2;
      }
          /*
      Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
      */

      .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #23241f;
        -webkit-text-size-adjust: none;
      }

      .hljs,
      .hljs-tag,
      .css .hljs-rules,
      .css .hljs-value,
      .css .hljs-function
      .hljs-preprocessor,
      .hljs-pragma {
        color: #f8f8f2;
      }

      .hljs-strongemphasis,
      .hljs-strong,
      .hljs-emphasis {
        color: #a8a8a2;
      }

      .hljs-bullet,
      .hljs-blockquote,
      .hljs-horizontal_rule,
      .hljs-number,
      .hljs-regexp,
      .alias .hljs-keyword,
      .hljs-literal,
      .hljs-hexcolor {
        color: #ae81ff;
      }

      .hljs-tag .hljs-value,
      .hljs-code,
      .hljs-title,
      .css .hljs-class,
      .hljs-class .hljs-title:last-child {
        color: #a6e22e;
      }

      .hljs-link_url {
        font-size: 80%;
      }

      .hljs-strong,
      .hljs-strongemphasis {
        font-weight: bold;
      }

      .hljs-emphasis,
      .hljs-strongemphasis,
      .hljs-class .hljs-title:last-child {
        font-style: italic;
      }

      .hljs-keyword,
      .hljs-function,
      .hljs-change,
      .hljs-winutils,
      .hljs-flow,
      .nginx .hljs-title,
      .tex .hljs-special,
      .hljs-header,
      .hljs-attribute,
      .hljs-symbol,
      .hljs-symbol .hljs-string,
      .hljs-tag .hljs-title,
      .hljs-value,
      .alias .hljs-keyword:first-child,
      .css .hljs-tag,
      .css .unit,
      .css .hljs-important {
        color: #f92672;
      }

      .hljs-function .hljs-keyword,
      .hljs-class .hljs-keyword:first-child,
      .hljs-constant,
      .css .hljs-attribute {
        color: #66d9ef;
      }

      .hljs-variable,
      .hljs-params,
      .hljs-class .hljs-title {
        color: #f8f8f2;
      }

      .hljs-string,
      .css .hljs-id,
      .hljs-subst,
      .hljs-type,
      .ruby .hljs-class .hljs-parent,
      .hljs-built_in,
      .django .hljs-template_tag,
      .django .hljs-variable,
      .smalltalk .hljs-class,
      .django .hljs-filter .hljs-argument,
      .smalltalk .hljs-localvars,
      .smalltalk .hljs-array,
      .hljs-attr_selector,
      .hljs-pseudo,
      .hljs-addition,
      .hljs-stream,
      .hljs-envvar,
      .apache .hljs-tag,
      .apache .hljs-cbracket,
      .tex .hljs-command,
      .hljs-prompt,
      .hljs-link_label,
      .hljs-link_url {
        color: #e6db74;
      }

      .hljs-comment,
      .hljs-javadoc,
      .hljs-annotation,
      .hljs-decorator,
      .hljs-template_comment,
      .hljs-pi,
      .hljs-doctype,
      .hljs-deletion,
      .hljs-shebang,
      .apache .hljs-sqbracket,
      .tex .hljs-formula {
        color: #75715e;
      }

      .coffeescript .javascript,
      .javascript .xml,
      .tex .hljs-formula,
      .xml .javascript,
      .xml .vbscript,
      .xml .css,
      .xml .hljs-cdata,
      .xml .php,
      .php .xml {
        opacity: 0.5;
      }
    </style>
    <style>
      .container {
          width: 86%;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
      }
      .header p {
        color: #666;
      }
      .example {
          padding: 20px 0;
      }
    </style>
    <!--[if lt IE 9]>
<script>
// Console-polyfill. MIT license.
// https://github.com/paulmillr/console-polyfill
// Make it safe to do console.log() always.
(function(global) {
  'use strict';
  global.console = global.console || {};
  var con = global.console;
  var prop, method;
  var empty = {};
  var dummy = function() {};
  var properties = 'memory'.split(',');
  var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
     'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
     'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
  while (prop = properties.pop()) con[prop] = con[prop] || empty;
  while (method = methods.pop()) con[method] = con[method] || dummy;
})(typeof window === 'undefined' ? this : window);
// Using `this` for web workers while maintaining compatibility with browser
// targeted script loaders such as Browserify or Webpack where the only way to
// get to the global object is via `window`.
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-sham.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>rc-calendar@3.14.0</h1>
            <p>calendar ui component for react</p>
        </div>
        <div class="example" id="__react-content"></div>
        <script src="common.js?nowrap"></script>
        <script src="defaultValue.js?nowrap"></script>
        <div class="highlight"><pre><code>import <span class="hljs-string">'bootstrap/dist/css/bootstrap.css'</span>;
import <span class="hljs-string">'rc-calendar/assets/bootstrap.css'</span>;
import React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
import Calendar,{Picker <span class="hljs-keyword">as</span> DatePicker} <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-calendar'</span>;
import zhCn <span class="hljs-keyword">from</span> <span class="hljs-string">'gregorian-calendar/lib/locale/zh-cn'</span>; <span class="hljs-comment">// spm error</span>
import DateTimeFormat <span class="hljs-keyword">from</span> <span class="hljs-string">'gregorian-calendar-format'</span>;
import GregorianCalendar <span class="hljs-keyword">from</span> <span class="hljs-string">'gregorian-calendar'</span>;
import CalendarLocale <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-calendar/lib/locale/zh-cn'</span>;

<span class="hljs-keyword">var</span> Test = React.createClass({
  onOpenChange(e) {
    <span class="hljs-keyword">this</span>.setState({
      open: e.open
    });
  },

  toggle() {
    <span class="hljs-keyword">this</span>.setState({
      open: !<span class="hljs-keyword">this</span>.state.open
    });
  },

  handleChange(<span class="hljs-keyword">value</span>) {
    console.log(<span class="hljs-string">'DatePicker change: '</span> + (<span class="hljs-keyword">this</span>.props.formatter.format(<span class="hljs-keyword">value</span>)));
  },

  handleCalendarSelect(<span class="hljs-keyword">value</span>) {
    console.log(<span class="hljs-string">'calendar select: '</span> + (<span class="hljs-keyword">this</span>.props.formatter.format(<span class="hljs-keyword">value</span>)));
    <span class="hljs-comment">// uncontrolled value</span>
    <span class="hljs-keyword">this</span>.setState({
      time: Date.now()
    });
  },

  getDefaultProps() {
    <span class="hljs-keyword">return</span> {
      formatter: <span class="hljs-keyword">new</span> DateTimeFormat(<span class="hljs-string">'yyyy-MM-dd HH:mm:ss'</span>),
    };
  },

  getInitialState() {
    <span class="hljs-keyword">var</span> <span class="hljs-keyword">value</span> = <span class="hljs-keyword">new</span> GregorianCalendar(zhCn);
    <span class="hljs-keyword">value</span>.setTime(Date.now());
    <span class="hljs-keyword">return</span> {
      time: Date.now(),
      showTime: <span class="hljs-keyword">true</span>,
      open: <span class="hljs-keyword">false</span>,
      <span class="hljs-keyword">value</span>: <span class="hljs-keyword">value</span>
    };
  },

  handleShowTimeChange(e) {
    <span class="hljs-keyword">this</span>.setState({
      showTime: e.target.<span class="hljs-keyword">checked</span>
    });
  },

  render() {
    <span class="hljs-keyword">var</span> state = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">var</span> calendar = &lt;Calendar locale={CalendarLocale}
                             orient={[<span class="hljs-string">'bottom'</span>, <span class="hljs-string">'left'</span>]}
                             showTime={<span class="hljs-keyword">this</span>.state.showTime} onSelect={<span class="hljs-keyword">this</span>.handleCalendarSelect}/&gt;;
    <span class="hljs-keyword">return</span> &lt;div className=<span class="hljs-string">"form-group"</span> style={{width: <span class="hljs-number">400</span>, margin: <span class="hljs-number">20</span>}} data-time={state.time}&gt;
      &lt;div className=<span class="hljs-string">"input-group"</span>&gt;
        &lt;span&gt;
          &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-keyword">checked</span>={<span class="hljs-keyword">this</span>.state.showTime} onChange={<span class="hljs-keyword">this</span>.handleShowTimeChange}/&gt;
          showTime&lt;/span&gt;
      &lt;/div&gt;
      &lt;div className=<span class="hljs-string">"input-group"</span>&gt;
        &lt;DatePicker formatter={<span class="hljs-keyword">this</span>.props.formatter}
                    calendar={calendar}
                    open={<span class="hljs-keyword">this</span>.state.open}
                    onOpen={<span class="hljs-keyword">this</span>.onOpenChange}
                    onClose={<span class="hljs-keyword">this</span>.onOpenChange}
                    defaultValue={state.<span class="hljs-keyword">value</span>}
                    onChange={<span class="hljs-keyword">this</span>.handleChange}&gt;
          &lt;input type=<span class="hljs-string">"text"</span> className=<span class="hljs-string">"form-control"</span> style={{background: <span class="hljs-string">"white"</span>, cursor: <span class="hljs-string">"pointer"</span>}}/&gt;
        &lt;/DatePicker&gt;
        &lt;span className=<span class="hljs-string">"input-group-addon"</span> onClick={<span class="hljs-keyword">this</span>.toggle}&gt;
          &lt;span className=<span class="hljs-string">"glyphicon glyphicon-calendar"</span>&gt;&lt;/span&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;;
  }
});

React.render((&lt;div&gt;
  &lt;h2&gt;zh-cn&lt;/h2&gt;
  &lt;Test /&gt;
&lt;/div&gt;), document.getElementById(<span class="hljs-string">'__react-content'</span>));
</code></pre></div>
    </div>
    <a href="http://github.com/react-component/calendar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>
